<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    *{
      padding: 0;
      margin: 0;
    }
    .container{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card{
      width: 280px;
      height: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 15px;
    }
    .card img{
      width: 100%;
      height: 100%;
    }
    .con1{
      background-color: rgb(71, 71, 71);
      width:100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      align-items: center;
      margin-top: -103px;
      background: rgba(78, 78, 78, 0.701);
      font-family: 'Ubuntu', sans-serif;
    }
    .like{
       margin: 10px 0px;
       padding: 0px 10px;
       color: white;
       font-size: 16px;
    }
    @media(max-width:1189){
      .container{
      display: flex;
      flex-direction: column;
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://downloadwap.com/thumbs2/wallpapers/p2/2019/nature/44/0d46fff313376346.jpg" alt="">
      <div class="con1">
        <h3 class="like">Bora Bora</h3>
        <div class="like">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <p class="like">Leeward Islands</p>
        <p class="like">Avg price <b>$250</b></p>
      </div>
    </div>

    <div class="card">
      <img src="https://downloadwap.com/thumbs2/wallpapers/p2/2019/nature/44/0d46fff313376346.jpg" alt="">
      <div class="con1">
        <h3 class="like">Bora Bora</h3>
        <div class="like">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <p class="like">Leeward Islands</p>
        <p class="like">Avg price <b>$250</b></p>
      </div>
    </div>

    <div class="card">
      <img src="https://downloadwap.com/thumbs2/wallpapers/p2/2019/nature/44/0d46fff313376346.jpg" alt="">
      <div class="con1">
        <h3 class="like">Bora Bora</h3>
        <div class="like">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <p class="like">Leeward Islands</p>
        <p class="like">Avg price <b>$250</b></p>
      </div>
    </div>

    <div class="card">
      <img src="https://downloadwap.com/thumbs2/wallpapers/p2/2019/nature/44/0d46fff313376346.jpg" alt="">
      <div class="con1">
        <h3 class="like">Bora Bora</h3>
        <div class="like">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <p class="like">Leeward Islands</p>
        <p class="like">Avg price <b>$250</b></p>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/13dda6b84a.js" crossorigin="anonymous"></script>
</body>
</html>